<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxR-5f-Twz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8aw-RS-Wya">
            <objects>
                <viewController id="vqE-u5-jUG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CL-BL-shP"/>
                        <viewControllerLayoutGuide type="bottom" id="UY2-98-kYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfa-cA-D2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="2CP-MJ-JgA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5t-Ve-y2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="352"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="cza-Or-l6a">
            <objects>
                <viewController id="AoY-PC-XdX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4a-e3-Cgz"/>
                        <viewControllerLayoutGuide type="bottom" id="wuh-EN-zj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoV-Yo-MOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="itemTask" id="vGI-71-4M0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p53-NJ-V6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-292"/>
        </scene>
        <!--Student-->
        <scene sceneID="TqU-a9-jmn">
            <objects>
                <viewController id="idC-ko-kBG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDI-Dh-fIW"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yp-bq-rG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEr-T8-fdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student" image="itemStudent" id="k0G-tT-nHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGa-5G-oGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-960"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uko-Cf-Mxh">
            <objects>
                <tabBarController id="lxR-5f-Twz" customClass="ViewController" customModule="EduOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d6G-hZ-VRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AoY-PC-XdX" kind="relationship" relationship="viewControllers" id="SWp-R9-7FP"/>
                        <segue destination="vqE-u5-jUG" kind="relationship" relationship="viewControllers" id="eO3-iS-r8f"/>
                        <segue destination="idC-ko-kBG" kind="relationship" relationship="viewControllers" id="A4H-e8-sps"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hih-BM-kPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemStudent" width="28" height="28"/>
        <image name="itemTask" width="28" height="28"/>
    </resources>
</document>
